- name: Playbook3
  hosts: Cisco
  gather_facts: no

  tasks:
    - name: Create VLAN
      ios_vlans:
        config:
          - name: VLAN_20_DATA
            vlan_id: 20
            state: active
            
    - name: Assign VLAN
      ios_l2_interfaces:
        config:
          - name: ether0/2
            access:
              vlan: 20

        state: merged
